module.exports = {
  env: {
    es2020: true,
    node: true
  },
  extends: [
    'standard',
    'prettier',
    'prettier/standard'
  ],
  parserOptions: {
    ecmaVersion: 11,
    sourceType: 'module'
  },
  rules: {
  }
}
